<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Query</title>
    <style>
        @media only screen and (max-width: 500px) {
            body {
                font-size: 10px;
                background-color: blue;
            }
        }

        @media only screen and (min-width: 600px) {
            body {
                font-size: 30px;
                background-color: green;
            }
        }

        @media only screen and (min-width: 900px) {
            body {
                font-size: 20px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <article>
        Integrating AI into web development opens a gateway of opportunities for everyone. This partnership will allow developers to make their web experience more personal to the user which makes their time online much more enjoyable and hassle-free.
    </article>
</body>

</html>
